MONGODB_URI=mongodb+srv://rootUser:HelloRabbits@cluster0.zq5ai.gcp.mongodb.net/CovidData?retryWrites=true&w=majority
MEMCACHEDCLOUD_PASSWORD=JHLiTXzBAJGn559a8BpSLHq71HTDPvkz
MEMCACHEDCLOUD_SERVERS=memcached-10438.c8.us-east-1-4.ec2.cloud.redislabs.com:10438